# sales-erp-app

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .lintstagedrc.json  .prettierignore  CLAUDE.md  ENTERPRISE_STABILIZATION_ROADMAP.md  FUNCTIONAL_AUDIT_REPORT.md  commitlint.config.cjs  design-audit-prompt.md  docker-compose.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
sale-erp-backend/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  API_ENDPOINTS_PERMISSIONS_MAP.md  CONFIGURATION_MIGRATION_README.md  CONFIGURATION_MIGRATION_SUMMARY.md  DELIVERY_SUMMARY.md  Dockerfile  FINAL_CHECKLIST.md  PERMISSIONS_DOCUMENTATION.md  PERMISSIONS_QUICK_REFERENCE.md  PERMISSION_MANAGEMENT_INDEX.md  PERMISSION_SYSTEM_SUMMARY.md  README.md  api-test-runner.mjs  openapi-local.json  pom.xml
sale-erp-backend/src/main/java/com/nexoraa/billtop/: BillTopApplication.java
sale-erp-backend/src/main/java/com/nexoraa/billtop/audit/: AuditAwareImpl.java
sale-erp-backend/src/main/java/com/nexoraa/billtop/config/: AwsS3Config.java  AwsS3Properties.java  JpaAuditingConfig.java  PermissionConfigProperties.java  SwaggerConfig.java
sale-erp-backend/src/main/java/com/nexoraa/billtop/constants/: ErrorMessage.java  ResponseMessage.java  ValidationMessage.java
sale-erp-backend/src/main/java/com/nexoraa/billtop/controller/: AuthController.java  BankAccountController.java  BranchController.java  BrandController.java  CarrierController.java  CashController.java  CategoryController.java  ContactExcelController.java  CountryController.java  CustomerController.java  DashboardController.java  EmailController.java  ExpenseCategoryController.java  ExpenseController.java  ExpenseSubCategoryController.java  ItemController.java  OrganizationController.java  PaymentInController.java  PaymentMethodController.java  PaymentNoteController.java  PaymentOutController.java  PermissionController.java  PosBillingController.java  PurchaseController.java  PurchaseReturnController.java  QuotationController.java  ReportController.java  RoleController.java  SalesController.java  SalesReturnController.java  SmsController.java  StaffAttendanceController.java  StaffEmployeeController.java  StaffLeaveController.java  StaffPayrollController.java  StaffSettingController.java  StateController.java  StockAdjustmentController.java  StockTransferController.java  SupplierController.java  (+4 more)
sale-erp-backend/src/main/java/com/nexoraa/billtop/dto/: ApiResponseDto.java  ErrorResponseDto.java  PageResponseDto.java
sale-erp-backend/src/main/java/com/nexoraa/billtop/entity/: Address.java  AuditLog.java  BankAccount.java  BankTransaction.java  BaseEntity.java  Branch.java  Brand.java  CashAccount.java  CashTransaction.java  Category.java  Contact.java  Country.java  EmailTemplate.java  Employee.java  Expense.java  ExpenseCategory.java  ExpenseSubCategory.java  Item.java  ItemBatch.java  ItemPrice.java  Organization.java  Payment.java  PaymentMethod.java  PaymentNote.java  PaymentNoteAudit.java  Permission.java  Purchase.java  PurchaseItem.java  PurchasePayment.java  PurchaseReturn.java  PurchaseReturnItem.java  Quotation.java  QuotationItem.java  Role.java  RolePermissionMapping.java  RolePermissionMappingId.java  Sale.java  SalesItem.java  SalesPayment.java  SalesReturn.java  (+23 more)
sale-erp-backend/src/main/java/com/nexoraa/billtop/enums/: EmploymentType.java  ItemStatus.java  StaffAttendanceStatus.java  StaffLeaveStatus.java  StaffPayrollStatus.java  Status.java
sale-erp-backend/src/main/java/com/nexoraa/billtop/exception/: AccessDeniedException.java  ApplicationException.java  BadRequestException.java  FileStorageException.java  ResourceNotFoundException.java  UnauthorizedException.java
sale-erp-backend/src/main/java/com/nexoraa/billtop/mapper/: BranchMapper.java  BrandMapper.java  CarrierMapper.java  CategoryMapper.java  CustomerMapper.java  EmailTemplateMapper.java  ItemMapper.java  LocationMapper.java  OrganizationMapper.java  RoleMapper.java  SmsTemplateMapper.java  (+4 more)
sale-erp-backend/src/main/resources/: application.properties  permissions-config.yaml
sale-erp-backend/src/main/resources/db/migration/: V10__add_phone_gstin_to_organizations.sql  V10__insert_payment_note_permissions.sql  V10__remove_global_role_name_unique_constraint.sql  V11__grant_payment_note_permissions_to_all_users.sql  V11__insert_permissions.sql  V11__insert_super_admin_role_and_user.sql  V12__create_user_permission_mapping.sql  V12__insert_super_admin_dipakdagade.sql  V13__create_expense_sub_categories.sql  V14__add_organization_to_expense_categories.sql  V15__add_organization_to_payment_methods.sql  V16__remove_organization_from_item_batches_and_stock.sql  V17__remove_organization_from_item_prices.sql  V18__remove_organization_from_stock_transfer_items.sql  V19__remove_item_barcode_secondary_unit_conversion_rate.sql  V1__create_billtop_schema.sql  V1__create_sale_erp_schema.sql  V20__drop_contact_company_name.sql  V2__insert_default_organization_admin_role.sql  V2__insert_default_organization_and_super_admin_role.sql  V2__insert_india_country_and_states.sql  V3__insert_permissions.sql  V4__add_organization_subscription_flag.sql  V4__add_organization_to_shipping_carriers.sql  V4__insert_permissions.sql  V5__add_category_to_brands.sql  V5__insert_default_admin_user.sql  V5__insert_missing_report_permissions.sql  V6__add_branch_management.sql  V6__remove_country_from_addresses.sql  V6__remove_organization_from_brands.sql  V7__create_quotation_tables.sql  V7__insert_branch_permissions.sql  V8__add_tenant_isolation_to_audit_and_templates.sql  V8__grant_branch_permissions_to_all_users.sql  V8__rename_contact_addresses_and_add_organization_address.sql  V9__change_item_status_to_stock_status.sql  V9__create_payment_note_tables.sql  V9__create_staff_management_tables.sql
sale-erp-backend/src/test/java/com/nexoraa/billtop/: BillTopApplicationTests.java
(+1842 files in other folders)
